/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    color-red:       #f7768e;
    color-grey:      #7dcfff;
    color-cyan:      #6272a4;
    color-purple:    #bb9af7;
    color-black:     #1a1b26;
    color-green:     #73daca;
    color-white:     #c0caf5;
    color-yellow:    #e0af68;
    color-orange:    #ff9e64;
    color-blue:      #7aa2f7;
    color-alt-black: #414868;

    main-border: var(color-blue);

    normal-bg: var(color-black);
    normal-fg: var(color-alt-black);

    selected-bg: var(color-alt-black);
    selected-fg: var(color-white);

    prompt-bg: var(color-blue);
    prompt-fg: var(color-black);

    input-bg: var(normal-bg);
    input-fg: var(selected-fg);

    mode-bg: var(color-alt-black);
    mode-fg: var(color-black);

    mode-selected-bg: var(color-blue);
    mode-selected-fg: var(color-black);

    scroll-bg: var(normal-bg);
    scroll-fg: var(color-blue);
}

window {
    padding: 0;
    margin: 0;
    border: 0;
}

mainbox {
    padding: 20;
    background-color: var(normal-bg);
    border: 2 solid 2;
    border-color: var(main-border);
}

listview {
    padding: 0;
    margin: 10px 0;
    scrollbar: true;
    fixed-height: 0;
    background-color: var(normal-bg);
}

element {
    padding: 5px;
    background-color: var(normal-bg);
    text-color: var(normal-fg);
}

element selected {
    background-color: var(selected-bg);
    text-color: var(selected-fg);
    border-radius: 2px;
}

scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(scroll-fg);
    background-color: var(scroll-bg);
}

mode-switcher {
    background-color: var(normal-bg);
}

button {
    padding: 5px;
    margin: 10px 20px;
    background-color: var(mode-bg);
    text-color: var(mode-fg);
    border-radius: 2px;
}

button selected {
    background-color: var(mode-selected-bg);
    text-color: var(mode-selected-fg);
}

inputbar {
    padding: 0px;
    spacing: 10px;
    text-color: var(normal-fg);
    background-color: var(normal-bg);
    children: [ prompt,entry,overlay ];
}

prompt {
    padding: 5px;
    text-color: var(prompt-fg);
    background-color: var(prompt-bg);
    border-radius: 2px;
}

entry {
    padding: 5px;
    text-color: var(input-fg);
    background-color: var(input-bg);
}

error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}

