cursor #0066FF
cursor_text_color background

url_color #0066ff

active_border_color #00d948
inactive_border_color #e2e6f7
bell_border_color #fc8e4e

active_tab_foreground #222430
active_tab_background #f2f4f7

inactive_tab_foreground #3e4856
inactive_tab_background #e2e6f7

foreground #222430
background #f2f4f7

selection_foreground none
selection_background #BDE0FE

color0 #222430
color8 #3e4856

color1 #ff1d4e
color9 #FC4870

color2 #00d948
color10 #30DE6B

color3 #e1b900
color11 #E4C531

color4 #0066ff
color12 #3082FD

color5 #8f00ff
color13 #A331FD

color6 #00c2c2
color14 #30CCCD

color7 #cbd1ec
color15 #e2e6f7

mark1_foreground #f2f4f7
mark1_background #00c2c2

mark2_foreground #f2f4f7
mark2_background #8f00ff

mark3_foreground #f2f4f7
mark3_background #e1b900
