cursor #5596F7
cursor_text_color background

url_color #5596F7

active_border_color #66db8d
inactive_border_color #222430
bell_border_color #fe995e

active_tab_foreground #e5e9f0
active_tab_background #17171c

inactive_tab_foreground #dadef1
inactive_tab_background #222430

foreground #e5e9f0
background #17171c

selection_foreground none
selection_background #0D3556

color0 #3e4856
color8 #5b697b

color1 #ef476f
color9 #EE698A

color2 #66db8d
color10 #81DFA2

color3 #fadd5c
color11 #F7E17A

color4 #5596F7
color12 #689EF0

color5 #a972ff
color13 #B68BFD

color6 #4ecdc4
color14 #6ED4CE

color7 #e5e9f0
color15 #eceff4

mark1_foreground #17171c
mark1_background #4ecdc4

mark2_foreground #17171c
mark2_background #a972ff

mark3_foreground #17171c
mark3_background #fadd5c
