# Colorscheme
include aks-dark.conf
#include aks-light.conf

# Fonts
font_family      Cascadia Code PL
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

# Disable ligatures (cos they dont really work well!)
disable_ligatures always

# Padding
window_padding_width 7 5 0

# Disable cursor blinking
cursor_blink_interval 0

# Disable bell(s)
enable_audio_bell no
visual_bell_duration 0.0

# Disable ctrl+shift+e mapping
map ctrl+shift+e disable_event

# not sure how to make this work?
# modify_font cell_width 80%
# modify_font cell_height -4px
# modify_font baseline 3
