# Colors used:
# BLACK0 : #17171C (darkest)
# BLACK1 : #222430
# WHITE0 : #ECEFF4 (lightest)
# WHITE1 : #DADEF1
# BLUE   : #0066FF
# RED    : #FF1D4E
# YELLOW : #E1B900

set default-fg              "#17171C" # Black 0
set default-bg              "#ECEFF4" # White 0

set completion-fg           "#222430" # Black 1
set completion-bg           "#ECEFF4" # White 0

set completion-highlight-fg "#0066FF" # Blue
set completion-highlight-bg "#ECEFF4" # White 0

set completion-group-fg     "#17171C" # Black 0
set completion-group-bg     "#DADEF1" # White 1

set statusbar-fg            "#17171C" # Black 0
set statusbar-bg            "#ECEFF4" # White 0

set inputbar-fg             "#17171C" # Black 0
set inputbar-bg             "#ECEFF4" # White 0

set notification-fg         "#ECEFF4" # White 0
set notification-bg         "#0066FF" # Blue
set notification-error-fg   "#ECEFF4" # White 0
set notification-error-bg   "#FF1D4E" # Red
set notification-warning-fg "#ECEFF4" # White 0
set notification-warning-bg "#E1B900" # Yellow

# Recolor PDF (add `set recolor true` for this to take effect)
set recolor-lightcolor      "#ECEFF4" # White 0
set recolor-darkcolor       "#17171C" # Black 0

# TODO
#set index-fg                "#d9e0ee"
#set index-bg                "#1e1d2f"
#set index-active-fg         "#d9e0ee"
#set index-active-bg         "#302d41"

# TODO
#set render-loading-bg       "#1e1d2f"
#set render-loading-fg       "#d9e0ee"

# TODO
#set highlight-color         "#575268"
#set highlight-fg            "#f5c2e7"
#set highlight-active-color  "#f5c2e7"
