# Colors used:
# BLACK0 : #17171C (darkest)
# BLACK1 : #222430
# WHITE0 : #ECEFF4 (lightest)
# WHITE1 : #DADEF1
# BLUE   : #5596F7
# RED    : #EF476F
# YELLOW : #FADD5C

set default-fg              "#ECEFF4" # White 0
set default-bg              "#17171C" # Black 0

set completion-fg           "#DADEF1" # White 1
set completion-bg           "#17171C" # Black 0

set completion-highlight-fg "#5596F7" # Blue
set completion-highlight-bg "#17171C" # Black 0

set completion-group-fg     "#ECEFF4" # White 0
set completion-group-bg     "#222430" # Black 1

set statusbar-fg            "#ECEFF4" # White 0
set statusbar-bg            "#17171C" # Black 0

set inputbar-fg             "#ECEFF4" # White 0
set inputbar-bg             "#17171C" # Black 0

set notification-fg         "#17171C" # Black 0
set notification-bg         "#5596F7" # Blue
set notification-error-fg   "#17171C" # Black 0
set notification-error-bg   "#EF476F" # Red
set notification-warning-fg "#17171C" # Black 0
set notification-warning-bg "#FADD5C" # Yellow

# Recolor PDF (add `set recolor true` for this to take effect)
set recolor-lightcolor      "#17171C" # Black 0
set recolor-darkcolor       "#DADEF1" # White 1

# TODO
#set index-fg                "#d9e0ee"
#set index-bg                "#1e1d2f"
#set index-active-fg         "#d9e0ee"
#set index-active-bg         "#302d41"

# TODO
#set render-loading-bg       "#1e1d2f"
#set render-loading-fg       "#d9e0ee"

set highlight-color         "#BDE0FE"
